# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py27,py35,pypy}-{aws,openstack}

[testenv]
commands = flake8 genomespaceclient test setup.py
           {envpython} -m coverage run --branch --source=genomespaceclient setup.py test {posargs}
setenv =
    aws: GENOMESPACE_TEST_FOLDER={env:GENOMESPACE_TEST_FOLDER_AWS}
    openstack: GENOMESPACE_TEST_FOLDER={env:GENOMESPACE_TEST_FOLDER_OS}
passenv = GENOMESPACE_USERNAME GENOMESPACE_PASSWORD
deps =
    -rrequirements.txt
    coverage